{
  "name": "@mediasuite/loopback-jsonapi-model-serializer",
  "description": "JSONAPI Model serializer for loopback",
  "version": "1.0.1",
  "license": "MIT",
  "main": "./lib/index.js",
  "files": ["lib"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediasuitenz/loopback-jsonapi-model-serializer.git"
  },
  "bugs": {
    "url": "https://github.com/mediasuitenz/loopback-jsonapi-model-serializer/issues"
  },
  "homepage": "https://github.com/mediasuitenz/loopback-jsonapi-model-serializer",
  "author": {
    "name": "MadeCurious.",
    "email": "developers@madecurious.com",
    "url": "https://madcurious.com"
  },
  "engines": {
    "node": ">=22 || <23"
  },
  "scripts": {
    "lint": "prettier --write .",
    "test:dev": "ava --watch",
    "test": "ava --verbose",
    "preversion:patch": "npm run test",
    "version:patch": "xyz -i patch",
    "preversion:minor": "npm run test",
    "version:minor": "xyz -i minor",
    "preversion:major": "npm run test",
    "version:major": "xyz -i major"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": ["loopback", "model", "serializer", "jsonapi"],
  "devDependencies": {
    "ava": "^6.4.1",
    "chai": "^3.5.0",
    "loopback": "^3.28.0",
    "loopback-datasource-juggler": "^3.36.1",
    "mocha": "^3.5.3",
    "prettier": "^3.6.2",
    "xyz": "^0.5.0"
  }
}
